# gc-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/preving/intranet/: GestionCentrosApiApplication.java  SsggApiApplication.java
src/main/java/com/preving/intranet/certificate/: Certificate.java
src/main/java/com/preving/intranet/documentGeneralTypes/: DocumentTypes.java
src/main/java/com/preving/intranet/gestioncentrosapi/conf/: AuditingConfig.java  HttpConfigApplication.java  MessageReceiver.java  RabbitConfigApplication.java  SecurityConfigWebApplication.java  WebConfigApplication.java
src/main/java/com/preving/intranet/gestioncentrosapi/conf/database/: PostgreDataBaseConf.java
src/main/java/com/preving/intranet/gestioncentrosapi/controller/: GeneralDocumentationListController.java  ProvidersController.java  WorkCenterDetailsController.java  WorkCentersController.java  WorkersController.java
src/main/java/com/preving/intranet/gestioncentrosapi/model/cities/: CitiesRepository.java  CitiesRepositoryManager.java
src/main/java/com/preving/intranet/gestioncentrosapi/model/domain/: Certificate.java  City.java  Department.java  DimNavision.java  DocumentTypes.java  Drawing.java  DrawingsByAttachment.java  EmailRaw.java  Entities.java  Entity.java  GeneralDocumentation.java  Province.java  Region.java  Room.java  RoomByTypes.java  RoomTypes.java  SimpleJavaBean.java  Taxes.java  User.java  Users.java  UsuarioMin.java  WorkCenterFilter.java  Zona.java
src/main/java/com/preving/intranet/gestioncentrosapi/model/exceptions/: BadRequestRestApiException.java  (+4 more)
src/main/java/com/preving/intranet/ssggapi/conf/: AuditingConfig.java  HttpConfigApplication.java  MessageReceiver.java  RabbitConfigApplication.java  SecurityConfigWebApplication.java  WebConfigApplication.java
src/main/java/com/preving/intranet/ssggapi/controller/: Ora2PostgreRestController.java
src/main/java/com/preving/intranet/ssggapi/web/: Ora2PostgreRestController.java
src/main/java/com/preving/intranet/taxes/: Taxes.java
src/main/resources/: application.yml  banner.txt
src/main/sql/20210513 - Sprint 1/: 20210513-sprint1.sql
src/main/sql/20210623 - Sprint 2/: 20210623-sprint2.sql
src/main/sql/20210720 - Sprint 3/: 20210720-sprint3.sql
src/main/sql/20210820 - Sprint 4/: 20210820-sprint4.sql
src/main/sql/20210930 - Sprint 5/: 20210930-sprint5.sql
src/main/sql/20210930 - Sprint 5-6/: 20210930-sprint5.sql
src/main/sql/20211006 - Sprint 6/: 20211006-sprint6.sql
src/main/sql/20211006 - Sprint 7/: 20211006-sprint7.sql
src/main/sql/20211220 - Sprint 8/: 20211220-sprint8.sql
src/main/sql/20220218 - Sprint 9/: 20220218-sprint9.sql
src/main/sql/20220426 - Sprint 10/: 20220426-sprint10.sql
src/main/sql/20220511 - Sprint 11/: 20220511-Sprint11.sql
(+158 files in other folders)
