buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

project.ext {
	warName = 'gestion-centros-api'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

jar {
	baseName = 'intranet-restfulapi'
	version = '0.0.1-SNAPSHOT'
}

war {
	enabled = true
    baseName = "${this.warName}"
}

// Para evitar errores de codificacion UTF-8 en la compilacion
compileJava.options.encoding = 'ISO-8859-1'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
// Spring Data Rest
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	// Spring boot
	compile('org.springframework.boot:spring-boot-starter-web')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Jdbc
	compile("org.springframework.boot:spring-boot-starter-jdbc")

	// Driver oracle
	runtime group: 'com.oracle', name: 'ojdbc6', version: '11.2.0'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
	// Driver postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	// Seguridad
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile('org.springframework.boot:spring-boot-starter-security')

	// Encriptacion
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

	// Http
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

	// Gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// Rabbit
	compile 'org.springframework.boot:spring-boot-starter-amqp:2.6.3'

	// Apache POI para el manejor de XLS
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

	// https://mvnrepository.com/artifact/org.json/json libreria objetos JSON
	compile group: 'org.json', name: 'json', version: '20090211'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.3.RELEASE'


	compile files('libs/preving-security.jar')

	compile 'net.sf.jodreports:jodreports:2.4.0'

	compile 'com.artofsolving:jodconverter:2.2.1'

	compile('org.hibernate:hibernate-core:5.4.2.Final')
	
}
